{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
    body{
        background-color: #e6fffc;
    }

</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="{% static 'images/raj.jpeg' %}" style="width:100%; height:60%"></a>
  <h1>Rajesh Billa</h1>
  <p class="title">Site Mechanical Engineer</p>
  <p>Jawaharlal Nehru University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/uas/login"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
  </div>
  <a href="http://127.0.0.1:1018/home/"><p><button>Contact</button></p></a>
</div>

</body>
</html>
