<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 20%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 h2{
        text-align: center;

    }
    p{
        text-align: center;
    }

</style>
</head>
<body>

<h2>Contact Section</h2>
<div class="container">
  <div style="text-align:center">

  </div>
  <div class="row">
      <form method="post">
          {% csrf_token %}
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="mobile">Mobile Number</label>
        <input type="number" id="mobile" name="mobile" placeholder="Your number"><br>
        <label for="states">States</label>
        <select id="states" name="states">
          <option value="andhra pradesh">Andhra Pradesh</option>
          <option value="telengana">Telengana</option>
          <option value="gujarat">Gujarat</option>
          <option value="bihar">Bihar</option>
          <option value="delhi">Delhi</option>
          <option value="rajasthan">Rajasthan</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <center>
        <input type="submit" value="Submit" class="btn btn-success">
        <input type="reset" value="clear" class="btn btn-danger">
              </center>
      </form>
    </div>
  </div>
</div>
</body>
</html>
